<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ppa2.tictactoe.MainActivity">

    <!-- The grid that holds buttons -->
    <GridLayout
        android:id="@+id/game_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:useDefaultMargins="true"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_margin="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black">

        <!-- Nine buttons -->
        <Button style="@style/GridButton" />
        <Button style="@style/GridButton" />
        <Button style="@style/GridButton" />
        <Button style="@style/GridButton" />
        <Button style="@style/GridButton" />
        <Button style="@style/GridButton" />
        <Button style="@style/GridButton" />
        <Button style="@style/GridButton" />
        <Button style="@style/GridButton" />
    </GridLayout>

    <!-- TextView that changes to indicate what player's turn it is -->
    <TextView
        android:id="@+id/turndisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="143dp"
        android:scaleY="0.8"
        android:text="X"
        android:textColor="#000000"
        android:textSize="160sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerturn" />
 
    <!-- text view with the text "Player Turn:" -->
    <TextView 
        android:id="@+id/playerturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="-30dp"
        android:text="Player Turn:"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/turndisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
