<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <GridLayout
        android:id="@+id/gameGridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="5"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- First Row: Buttons and Vertical Lines -->
        <Button
            android:id="@+id/button_0_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:text="X" />

        <!-- Vertical Line -->
        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:background="#000000" />

        <Button
            android:id="@+id/button_0_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:text="O" />

        <!-- Vertical Line -->
        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:background="#000000" />

        <Button
            android:id="@+id/button_0_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="4"
            android:text="X" />

        <!-- First Horizontal Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_row="1"
            android:layout_columnSpan="5"
            android:background="#000000" />

        <!-- Second Row: Buttons and Vertical Lines -->
        <Button
            android:id="@+id/button_1_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:text="O" />

        <!-- Vertical Line -->
        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:background="#000000" />

        <Button
            android:id="@+id/button_1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:text="X" />

        <!-- Vertical Line -->
        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="3"
            android:background="#000000" />

        <Button
            android:id="@+id/button_1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="4"
            android:text="O" />

        <!-- Second Horizontal Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_row="3"
            android:layout_columnSpan="5"
            android:background="#000000" />

        <!-- Third Row: Buttons and Vertical Lines -->
        <Button
            android:id="@+id/button_2_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:text="X" />

        <!-- Vertical Line -->
        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:background="#000000" />

        <Button
            android:id="@+id/button_2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="2"
            android:text="O" />

        <!-- Vertical Line -->
        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="3"
            android:background="#000000" />

        <Button
            android:id="@+id/button_2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="4"
            android:text="X" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
